spring.application.name=ecommerceapi

server.port=9890

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost/anilgupta001
spring.datasource.username=root
spring.datasource.password=8827
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
